<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="85981cb4-0799-4df2-81cf-7ee5ec4a189a"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="85981cb4-0799-4df2-81cf-7ee5ec4a189a"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="5ef847f3-a0a0-4f0b-908b-6ba28620975b"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>