<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="lang" version="3">
  <DEPS>
    <ID name="lang" mc="Package" uid="0383bf3d-c0ec-40a0-9d25-74fcae19df45"/>
    <COMPID name="ClassLoader" mc="Class" uid="661f04a8-0f64-4e35-987e-99225a790c81"/>
    <COMPID name="ClassNotFoundException" mc="Class" uid="43cabef9-50fd-4ac3-a2aa-d58c29ecc162"/>
    <COMPID name="Object" mc="Class" uid="1427bcf5-191d-44f2-b4ad-cb0c9a72e787"/>
    <COMPID name="Runnable" mc="Interface" uid="ff1cb496-8639-472f-a3c8-f8a54364ed3d"/>
    <FOREIGNID name="JavaExtern" mc="TagType" uid="003800a8-0000-0197-0000-000000000000"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="lang" mc="Package" uid="0383bf3d-c0ec-40a0-9d25-74fcae19df45"/>
    <PID name="java" mc="Package" uid="a052eb75-e3ec-4eca-895e-48c8d8324e48"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[lang]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Runnable" mc="Interface" uid="ff1cb496-8639-472f-a3c8-f8a54364ed3d"/>
        <COMPID name="ClassNotFoundException" mc="Class" uid="43cabef9-50fd-4ac3-a2aa-d58c29ecc162"/>
        <COMPID name="Object" mc="Class" uid="1427bcf5-191d-44f2-b4ad-cb0c9a72e787"/>
        <COMPID name="ClassLoader" mc="Class" uid="661f04a8-0f64-4e35-987e-99225a790c81"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="0e7cc490-64b9-499d-a5f4-46bebc35cb5d"/>
          <PID name="lang" mc="Package" uid="0383bf3d-c0ec-40a0-9d25-74fcae19df45"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtern" mc="TagType" uid="003800a8-0000-0197-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>