<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="curve" version="3">
  <DEPS>
    <ID name="curve" mc="Package" uid="03fd3757-efca-47f8-b388-bd4607207bb8"/>
    <COMPID name="CurveElement" mc="Class" uid="e4310f15-bdce-4d35-bae8-5dd0dbd46414"/>
    <COMPID name="CurveField" mc="Class" uid="57d4b3a3-466a-4b4c-8a97-96688c505231"/>
    <COMPID name="ImmutableCurveElement" mc="Class" uid="73f55995-2bed-47bf-814a-6a3e9fb774c3"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="curve" mc="Package" uid="03fd3757-efca-47f8-b388-bd4607207bb8"/>
    <PID name="field" mc="Package" uid="69400371-9818-4a39-aaa5-2cf6fce91997"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[curve]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CurveElement" mc="Class" uid="e4310f15-bdce-4d35-bae8-5dd0dbd46414"/>
        <COMPID name="CurveField" mc="Class" uid="57d4b3a3-466a-4b4c-8a97-96688c505231"/>
        <COMPID name="ImmutableCurveElement" mc="Class" uid="73f55995-2bed-47bf-814a-6a3e9fb774c3"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>