<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="parameters" version="3">
  <DEPS>
    <ID name="parameters" mc="Package" uid="127f1a01-10fb-4a77-84d4-ea247eecee1f"/>
    <COMPID name="MapParameters" mc="Class" uid="62cd7b4d-af33-4940-bfc3-e2aee4475ef3"/>
    <COMPID name="MutableMapParameters" mc="Class" uid="f9b6c23b-009f-4a4b-a30a-e4b4eb0856dc"/>
    <COMPID name="MutablePairingParameters" mc="Class" uid="7b17d70b-9011-4cfa-926c-9c01fd316e14"/>
    <COMPID name="PropertiesParameters" mc="Class" uid="779de1bf-047d-48d3-bf12-0ba818cb3df1"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="parameters" mc="Package" uid="127f1a01-10fb-4a77-84d4-ea247eecee1f"/>
    <PID name="pairing" mc="Package" uid="e82a73fe-7e91-43b9-85de-d21cf1cf2ec3"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[parameters]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="MapParameters" mc="Class" uid="62cd7b4d-af33-4940-bfc3-e2aee4475ef3"/>
        <COMPID name="MutableMapParameters" mc="Class" uid="f9b6c23b-009f-4a4b-a30a-e4b4eb0856dc"/>
        <COMPID name="MutablePairingParameters" mc="Class" uid="7b17d70b-9011-4cfa-926c-9c01fd316e14"/>
        <COMPID name="PropertiesParameters" mc="Class" uid="779de1bf-047d-48d3-bf12-0ba818cb3df1"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>