<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="accumulator" version="3">
  <DEPS>
    <ID name="accumulator" mc="Package" uid="17938975-62ae-4ed9-8b08-e5fa141515b0"/>
    <COMPID name="AbstractPairingAccumulator" mc="Class" uid="86515fb7-e1d2-41f6-b7a9-1071cbd4640d"/>
    <COMPID name="MultiThreadedMulPairingAccumulator" mc="Class" uid="bec36059-9f23-44ca-bd8c-a5bb217720ec"/>
    <COMPID name="PairingAccumulator" mc="Class" uid="a4c722dd-1fe0-44f7-ba64-86d904ed0cf1"/>
    <COMPID name="PairingAccumulatorFactory" mc="Class" uid="2382e55b-b6f7-42c0-8e5e-0c307d00f26e"/>
    <COMPID name="ProductPairingAccumulator" mc="Class" uid="764324d2-c905-4109-bab3-3bcbf32603c6"/>
    <COMPID name="SequentialMulPairingAccumulator" mc="Class" uid="38fcffbc-5c96-448a-b56a-eefe9b648fac"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="accumulator" mc="Package" uid="17938975-62ae-4ed9-8b08-e5fa141515b0"/>
    <PID name="pairing" mc="Package" uid="e82a73fe-7e91-43b9-85de-d21cf1cf2ec3"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[accumulator]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AbstractPairingAccumulator" mc="Class" uid="86515fb7-e1d2-41f6-b7a9-1071cbd4640d"/>
        <COMPID name="MultiThreadedMulPairingAccumulator" mc="Class" uid="bec36059-9f23-44ca-bd8c-a5bb217720ec"/>
        <COMPID name="PairingAccumulator" mc="Class" uid="a4c722dd-1fe0-44f7-ba64-86d904ed0cf1"/>
        <COMPID name="PairingAccumulatorFactory" mc="Class" uid="2382e55b-b6f7-42c0-8e5e-0c307d00f26e"/>
        <COMPID name="ProductPairingAccumulator" mc="Class" uid="764324d2-c905-4109-bab3-3bcbf32603c6"/>
        <COMPID name="SequentialMulPairingAccumulator" mc="Class" uid="38fcffbc-5c96-448a-b56a-eefe9b648fac"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>