<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="gt" version="3">
  <DEPS>
    <ID name="gt" mc="Package" uid="28c496fe-0e4a-4409-8fc3-b005103b2612"/>
    <COMPID name="GTFiniteElement" mc="Class" uid="2a826731-6f66-4231-aa93-b077cbd46ca4"/>
    <COMPID name="GTFiniteField" mc="Class" uid="7c1fb2ec-8957-4d26-b9f5-ff56f7b9c7cb"/>
    <COMPID name="ImmutableGTFiniteElement" mc="Class" uid="6eaf2cd7-5f19-4550-8dc9-8567ed14f203"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="gt" mc="Package" uid="28c496fe-0e4a-4409-8fc3-b005103b2612"/>
    <PID name="field" mc="Package" uid="69400371-9818-4a39-aaa5-2cf6fce91997"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[gt]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="GTFiniteElement" mc="Class" uid="2a826731-6f66-4231-aa93-b077cbd46ca4"/>
        <COMPID name="GTFiniteField" mc="Class" uid="7c1fb2ec-8957-4d26-b9f5-ff56f7b9c7cb"/>
        <COMPID name="ImmutableGTFiniteElement" mc="Class" uid="6eaf2cd7-5f19-4550-8dc9-8567ed14f203"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>