<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="it" version="3">
  <DEPS>
    <ID name="it" mc="Package" uid="481a5a47-30c5-4751-9c2c-5ab983121c81"/>
    <COMPID name="unisa" mc="Package" uid="0ae70344-2ac1-49db-a78c-f4d9280e2046"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="it" mc="Package" uid="481a5a47-30c5-4751-9c2c-5ab983121c81"/>
    <PID name="outsource.design" mc="Package" uid="bc76a2b3-30b4-4ec2-b560-6e7ed8a5cc0d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[it]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="unisa" mc="Package" uid="0ae70344-2ac1-49db-a78c-f4d9280e2046"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>