<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="dia" version="3">
  <DEPS>
    <ID name="dia" mc="Package" uid="5319c984-bab1-4593-b3ed-603109a2055b"/>
    <COMPID name="gas" mc="Package" uid="95763511-8501-468f-847c-811b673b5351"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="dia" mc="Package" uid="5319c984-bab1-4593-b3ed-603109a2055b"/>
    <PID name="unisa" mc="Package" uid="0ae70344-2ac1-49db-a78c-f4d9280e2046"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[dia]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="gas" mc="Package" uid="95763511-8501-468f-847c-811b673b5351"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>