<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="immutable" version="3">
  <DEPS>
    <ID name="immutable" mc="Package" uid="5a317d32-1cae-462b-b57d-884993b35fcb"/>
    <COMPID name="ImmutableElementPowPreProcessing" mc="Class" uid="9d0c7893-e091-4b53-bbe2-f95f9a89fbd3"/>
    <COMPID name="ImmutableField" mc="Class" uid="66ad7e2f-bca7-43c6-b4fd-b146b38e483a"/>
    <COMPID name="ImmutablePairingPreProcessing" mc="Class" uid="50f25ef1-7ede-49de-ace8-d50deea785b8"/>
    <COMPID name="ImmutableParing" mc="Class" uid="2d254445-a6c3-4b7d-b53a-f48fb3d165bd"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="immutable" mc="Package" uid="5a317d32-1cae-462b-b57d-884993b35fcb"/>
    <PID name="pairing" mc="Package" uid="e82a73fe-7e91-43b9-85de-d21cf1cf2ec3"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[immutable]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ImmutableElementPowPreProcessing" mc="Class" uid="9d0c7893-e091-4b53-bbe2-f95f9a89fbd3"/>
        <COMPID name="ImmutableField" mc="Class" uid="66ad7e2f-bca7-43c6-b4fd-b146b38e483a"/>
        <COMPID name="ImmutablePairingPreProcessing" mc="Class" uid="50f25ef1-7ede-49de-ace8-d50deea785b8"/>
        <COMPID name="ImmutableParing" mc="Class" uid="2d254445-a6c3-4b7d-b53a-f48fb3d165bd"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>