<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="g" version="3">
  <DEPS>
    <ID name="g" mc="Package" uid="84336a69-e5ff-469b-9715-51010941807a"/>
    <COMPID name="TypeGPairing" mc="Class" uid="9d5efb64-b94a-4ab0-8034-1a0ab85c36bc"/>
    <COMPID name="TypeGTateAffineNoDenomMillerPairingMap" mc="Class" uid="af8987a4-21b5-40e3-8aad-d16e33b2f778"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="g" mc="Package" uid="84336a69-e5ff-469b-9715-51010941807a"/>
    <PID name="pairing" mc="Package" uid="e82a73fe-7e91-43b9-85de-d21cf1cf2ec3"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[g]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="TypeGPairing" mc="Class" uid="9d5efb64-b94a-4ab0-8034-1a0ab85c36bc"/>
        <COMPID name="TypeGTateAffineNoDenomMillerPairingMap" mc="Class" uid="af8987a4-21b5-40e3-8aad-d16e33b2f778"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>