<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="java" version="3">
  <DEPS>
    <ID name="java" mc="Package" uid="a052eb75-e3ec-4eca-895e-48c8d8324e48"/>
    <COMPID name="io" mc="Package" uid="8a0d82a8-57c7-4052-94fa-b2ecfd018404"/>
    <COMPID name="lang" mc="Package" uid="0383bf3d-c0ec-40a0-9d25-74fcae19df45"/>
    <COMPID name="math" mc="Package" uid="75b6c340-2f1a-421f-84cc-44e27ad603d4"/>
    <COMPID name="nio" mc="Package" uid="b9260631-f380-4a8e-98e9-5ca325722677"/>
    <COMPID name="security" mc="Package" uid="0d053d7d-cc9a-432b-8a60-3011ea966d36"/>
    <COMPID name="util" mc="Package" uid="3a0a1244-23a3-405d-8c0c-66028cd061f7"/>
    <FOREIGNID name="JavaExtern" mc="TagType" uid="003800a8-0000-0197-0000-000000000000"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="java" mc="Package" uid="a052eb75-e3ec-4eca-895e-48c8d8324e48"/>
    <PID name="outsource.design" mc="Package" uid="bc76a2b3-30b4-4ec2-b560-6e7ed8a5cc0d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[java]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="util" mc="Package" uid="3a0a1244-23a3-405d-8c0c-66028cd061f7"/>
        <COMPID name="lang" mc="Package" uid="0383bf3d-c0ec-40a0-9d25-74fcae19df45"/>
        <COMPID name="io" mc="Package" uid="8a0d82a8-57c7-4052-94fa-b2ecfd018404"/>
        <COMPID name="math" mc="Package" uid="75b6c340-2f1a-421f-84cc-44e27ad603d4"/>
        <COMPID name="nio" mc="Package" uid="b9260631-f380-4a8e-98e9-5ca325722677"/>
        <COMPID name="security" mc="Package" uid="0d053d7d-cc9a-432b-8a60-3011ea966d36"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="0a11d37f-6e17-41de-800c-4c5020cd8bc3"/>
          <PID name="java" mc="Package" uid="a052eb75-e3ec-4eca-895e-48c8d8324e48"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtern" mc="TagType" uid="003800a8-0000-0197-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>