<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="context" version="3">
  <DEPS>
    <ID name="context" mc="Package" uid="b393b320-619f-4f74-94df-7879e80aa8f5"/>
    <COMPID name="ContextExecutor" mc="Class" uid="0176e3a3-3ecb-4fe3-b498-f789459e2ac1"/>
    <COMPID name="ContextRunnable" mc="Class" uid="37ba4161-670d-4223-8b17-9e0f0d2eeb20"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="context" mc="Package" uid="b393b320-619f-4f74-94df-7879e80aa8f5"/>
    <PID name="concurrent" mc="Package" uid="a468a837-7264-4216-85aa-04692a3254c8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[context]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ContextExecutor" mc="Class" uid="0176e3a3-3ecb-4fe3-b498-f789459e2ac1"/>
        <COMPID name="ContextRunnable" mc="Class" uid="37ba4161-670d-4223-8b17-9e0f0d2eeb20"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>