<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="plaf" version="3">
  <DEPS>
    <ID name="plaf" mc="Package" uid="b7360f82-d1d1-447d-87e5-61491605ed28"/>
    <COMPID name="jpbc" mc="Package" uid="912cc6c9-db8b-4308-aa03-b66f9c224b3b"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="plaf" mc="Package" uid="b7360f82-d1d1-447d-87e5-61491605ed28"/>
    <PID name="gas" mc="Package" uid="95763511-8501-468f-847c-811b673b5351"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[plaf]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="jpbc" mc="Package" uid="912cc6c9-db8b-4308-aa03-b66f9c224b3b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>