<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="outsource.design" version="3">
  <DEPS>
    <ID name="outsource.design" mc="Package" uid="bc76a2b3-30b4-4ec2-b560-6e7ed8a5cc0d"/>
    <COMPID name="it" mc="Package" uid="481a5a47-30c5-4751-9c2c-5ab983121c81"/>
    <COMPID name="java" mc="Package" uid="a052eb75-e3ec-4eca-895e-48c8d8324e48"/>
    <COMPID name="org" mc="Package" uid="34598860-3700-4659-a262-2fd3db375d5d"/>
  </DEPS>
  <OBJECT>
    <ID name="outsource.design" mc="Package" uid="bc76a2b3-30b4-4ec2-b560-6e7ed8a5cc0d"/>
    <PID name="OutSource.Design" mc="Project" uid="269c5101-8f8e-4c35-b08b-0d5ec9a6603b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[outsource.design]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="it" mc="Package" uid="481a5a47-30c5-4751-9c2c-5ab983121c81"/>
        <COMPID name="java" mc="Package" uid="a052eb75-e3ec-4eca-895e-48c8d8324e48"/>
        <COMPID name="org" mc="Package" uid="34598860-3700-4659-a262-2fd3db375d5d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>