<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="collection" version="3">
  <DEPS>
    <ID name="collection" mc="Package" uid="e7d14840-66dc-4120-97a0-6e2d4b5adcd4"/>
    <COMPID name="FlagMap" mc="Class" uid="adc34ab5-6e42-4ec8-baef-d1291b7f8654"/>
    <COMPID name="LatchHashMap" mc="Class" uid="2dee5c2c-dbf1-44f1-a481-f746c7277150"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="collection" mc="Package" uid="e7d14840-66dc-4120-97a0-6e2d4b5adcd4"/>
    <PID name="util" mc="Package" uid="9e5663db-6041-4d8a-aa84-b72a9208065e"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[collection]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="FlagMap" mc="Class" uid="adc34ab5-6e42-4ec8-baef-d1291b7f8654"/>
        <COMPID name="LatchHashMap" mc="Class" uid="2dee5c2c-dbf1-44f1-a481-f746c7277150"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>