<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="poly" version="3">
  <DEPS>
    <ID name="poly" mc="Package" uid="f7b50903-6ae2-4ac7-a7e8-83daed59fe0e"/>
    <COMPID name="AbstractPolyElement" mc="Class" uid="4e6889f0-000b-4564-9664-7f99b4736833"/>
    <COMPID name="ImmutablePolyModElement" mc="Class" uid="3529b888-d397-4297-9d3b-537173a9d9ea"/>
    <COMPID name="PolyElement" mc="Class" uid="a36d0941-3193-4c14-9e97-dee0083f1970"/>
    <COMPID name="PolyField" mc="Class" uid="9ab576e9-100e-4319-91d0-7461d89d89f4"/>
    <COMPID name="PolyModElement" mc="Class" uid="4c7b517a-1af6-40b3-8bde-a6c195b5a800"/>
    <COMPID name="PolyModField" mc="Class" uid="39672f34-1cf4-4e33-9485-2532d87e1b6d"/>
    <COMPID name="PolyUtils" mc="Class" uid="7f84a37d-9286-4011-a8a5-527a4c470099"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="poly" mc="Package" uid="f7b50903-6ae2-4ac7-a7e8-83daed59fe0e"/>
    <PID name="field" mc="Package" uid="69400371-9818-4a39-aaa5-2cf6fce91997"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[poly]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AbstractPolyElement" mc="Class" uid="4e6889f0-000b-4564-9664-7f99b4736833"/>
        <COMPID name="ImmutablePolyModElement" mc="Class" uid="3529b888-d397-4297-9d3b-537173a9d9ea"/>
        <COMPID name="PolyElement" mc="Class" uid="a36d0941-3193-4c14-9e97-dee0083f1970"/>
        <COMPID name="PolyField" mc="Class" uid="9ab576e9-100e-4319-91d0-7461d89d89f4"/>
        <COMPID name="PolyModElement" mc="Class" uid="4c7b517a-1af6-40b3-8bde-a6c195b5a800"/>
        <COMPID name="PolyModField" mc="Class" uid="39672f34-1cf4-4e33-9485-2532d87e1b6d"/>
        <COMPID name="PolyUtils" mc="Class" uid="7f84a37d-9286-4011-a8a5-527a4c470099"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>