<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Runnable" version="3">
  <DEPS>
    <ID name="Runnable" mc="Interface" uid="ff1cb496-8639-472f-a3c8-f8a54364ed3d"/>
    <FOREIGNID name="JavaExtern" mc="TagType" uid="258012b4-0000-0423-0000-000000000000"/>
    <FOREIGNID name="JavaInterface" mc="Stereotype" uid="01ec23a8-0000-0267-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="Runnable" mc="Interface" uid="ff1cb496-8639-472f-a3c8-f8a54364ed3d"/>
    <PID name="lang" mc="Package" uid="0383bf3d-c0ec-40a0-9d25-74fcae19df45"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Runnable]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="JavaInterface" mc="Stereotype" uid="01ec23a8-0000-0267-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="6a58ba41-7f42-4a36-b351-82cb2aa71091"/>
          <PID name="Runnable" mc="Interface" uid="ff1cb496-8639-472f-a3c8-f8a54364ed3d"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtern" mc="TagType" uid="258012b4-0000-0423-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>