<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="OutSource.Design" version="3">
  <DEPS>
    <ID name="OutSource.Design" mc="Project" uid="269c5101-8f8e-4c35-b08b-0d5ec9a6603b"/>
    <COMPID name="OutSource.Design" mc="DiagramSet" uid="6a7e0ba7-e3eb-43ea-972d-e48511093f55"/>
    <COMPID name="outsource.design" mc="Package" uid="bc76a2b3-30b4-4ec2-b560-6e7ed8a5cc0d"/>
  </DEPS>
  <OBJECT>
    <ID name="OutSource.Design" mc="Project" uid="269c5101-8f8e-4c35-b08b-0d5ec9a6603b"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[OutSource.Design]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="OutSource.Design" mc="DiagramSet" uid="6a7e0ba7-e3eb-43ea-972d-e48511093f55"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="outsource.design" mc="Package" uid="bc76a2b3-30b4-4ec2-b560-6e7ed8a5cc0d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>