<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TypeATateNafProjectiveMillerPairingMap" version="3">
  <DEPS>
    <ID name="TypeATateNafProjectiveMillerPairingMap" mc="Class" uid="0920cc37-7c23-4e8f-9d3a-c746768c3b48"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="TypeATateNafProjectiveMillerPairingMap" mc="Class" uid="0920cc37-7c23-4e8f-9d3a-c746768c3b48"/>
    <PID name="a" mc="Package" uid="5980d3d7-b217-410e-b3b2-5ebc80969b2b"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[TypeATateNafProjectiveMillerPairingMap]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>