<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TypeA1TateNafProjectiveMillerPairingMap" version="3">
  <DEPS>
    <ID name="TypeA1TateNafProjectiveMillerPairingMap" mc="Class" uid="2f038167-fb92-4abd-9e00-7a0e81601f25"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="TypeA1TateNafProjectiveMillerPairingMap" mc="Class" uid="2f038167-fb92-4abd-9e00-7a0e81601f25"/>
    <PID name="a1" mc="Package" uid="3be834a3-c700-49e3-8bf5-57c70bc18551"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[TypeA1TateNafProjectiveMillerPairingMap]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>