<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MultipleSymmetricPrimeOrderPairingOutsource" version="3">
  <DEPS>
    <ID name="MultipleSymmetricPrimeOrderPairingOutsource" mc="Class" uid="4e7d2970-ebb5-40db-a385-c6e01960208c"/>
    <EXTID name="BigInteger" mc="Class" uid="d14dd6ce-4449-4cb8-958e-1ccb7e239b62"/>
    <EXTID name="Element" mc="Interface" uid="0d3f5abc-27d3-4035-ab29-c71b76bc1fdb"/>
    <EXTID name="Outsource" mc="Class" uid="846d6945-babc-49e9-abee-fc45f03178c4"/>
    <EXTID name="Pairing" mc="Interface" uid="5b3ac860-7a14-4870-8f78-7cb5d423cc81"/>
    <EXTID name="PairingOutsource" mc="Class" uid="b53458c4-9a4f-4317-86e7-861001d4e637"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
    <FOREIGNID name="JavaImport" mc="TagType" uid="003800a8-0000-0155-0000-000000000000"/>
    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
    <FOREIGNID name="create" mc="Stereotype" uid="00700680-0000-0204-0000-000000000000"/>
    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
    <FOREIGNID name="integer" mc="DataType" uid="00000004-0000-0009-0000-000000000000"/>
    <FOREIGNID name="type" mc="TagType" uid="00000000-0000-3766-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="MultipleSymmetricPrimeOrderPairingOutsource" mc="Class" uid="4e7d2970-ebb5-40db-a385-c6e01960208c"/>
    <PID name="pairing" mc="Package" uid="06602361-aa5a-4e51-8410-e1b130b34878"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[MultipleSymmetricPrimeOrderPairingOutsource]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="MultipleSymmetricPrimeOrderPairingOutsource" mc="Operation" uid="10458665-34af-4049-a07d-48d15946beb3"/>
          <PID name="MultipleSymmetricPrimeOrderPairingOutsource" mc="Class" uid="4e7d2970-ebb5-40db-a385-c6e01960208c"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[MultipleSymmetricPrimeOrderPairingOutsource]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="rbits" mc="Parameter" uid="c3091340-4ee0-4fff-b1d6-ef88e288d1c4"/>
                <PID name="MultipleSymmetricPrimeOrderPairingOutsource" mc="Class" uid="4e7d2970-ebb5-40db-a385-c6e01960208c"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[rbits]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="integer" mc="DataType" uid="00000004-0000-0009-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="qbits" mc="Parameter" uid="54b47346-f96f-485e-bf49-d9b01c79d2a0"/>
                <PID name="MultipleSymmetricPrimeOrderPairingOutsource" mc="Class" uid="4e7d2970-ebb5-40db-a385-c6e01960208c"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[qbits]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="integer" mc="DataType" uid="00000004-0000-0009-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="count" mc="Parameter" uid="f74461d5-bbc9-48a6-b4f8-f762722793fb"/>
                <PID name="MultipleSymmetricPrimeOrderPairingOutsource" mc="Class" uid="4e7d2970-ebb5-40db-a385-c6e01960208c"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[count]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="integer" mc="DataType" uid="00000004-0000-0009-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="create" mc="Stereotype" uid="00700680-0000-0204-0000-000000000000"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="854461c9-c045-49e3-9671-f9e9bb7f77a8"/>
                <PID name="MultipleSymmetricPrimeOrderPairingOutsource" mc="Class" uid="4e7d2970-ebb5-40db-a385-c6e01960208c"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[this.rbits = rbits;
this.qbits = qbits;
this.pairingCount = count;
inputA = new Element[count];
inputB = new Element[count];
]]></ATT>
                  <ATT name="MimeType"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="initializePairing" mc="Operation" uid="e73b0586-d7c9-4412-bc2f-26ce658f650b"/>
          <PID name="MultipleSymmetricPrimeOrderPairingOutsource" mc="Class" uid="4e7d2970-ebb5-40db-a385-c6e01960208c"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[initializePairing]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Return">
              <OBJECT>
                <ID name="" mc="Parameter" uid="2dbbfc8b-c210-48a6-8617-a9e5e4eb0d4d"/>
                <PID name="MultipleSymmetricPrimeOrderPairingOutsource" mc="Class" uid="4e7d2970-ebb5-40db-a385-c6e01960208c"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <ID name="Pairing" mc="Interface" uid="5b3ac860-7a14-4870-8f78-7cb5d423cc81"/>
                  </LINK>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="35197aed-26ff-48d9-963a-8d90a795922a"/>
                      <PID name="MultipleSymmetricPrimeOrderPairingOutsource" mc="Class" uid="4e7d2970-ebb5-40db-a385-c6e01960208c"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="d4f7909c-88ec-4b47-af39-1cd59a7a9486"/>
                            <PID name="MultipleSymmetricPrimeOrderPairingOutsource" mc="Class" uid="4e7d2970-ebb5-40db-a385-c6e01960208c"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[Pairing]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="1885c4be-fc07-4fb7-8281-9fbf3bda3f5a"/>
                <PID name="MultipleSymmetricPrimeOrderPairingOutsource" mc="Class" uid="4e7d2970-ebb5-40db-a385-c6e01960208c"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[return pairing;]]></ATT>
                  <ATT name="MimeType"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="c2293009-c102-45b7-962e-2f9111f5d7ec"/>
                <PID name="MultipleSymmetricPrimeOrderPairingOutsource" mc="Class" uid="4e7d2970-ebb5-40db-a385-c6e01960208c"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[PairingParametersGenerator<?> parametersGenerator = new TypeACurveGenerator(rbits, qbits);
PairingParameters parameters = parametersGenerator.generate();
Pairing pairing = new TypeAPairing(random, parameters);
order = pairing.getG1().getOrder();
]]></ATT>
                  <ATT name="MimeType"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="randomInput" mc="Operation" uid="41d0038d-eb6a-4e75-9cde-ed07b57ce4fa"/>
          <PID name="MultipleSymmetricPrimeOrderPairingOutsource" mc="Class" uid="4e7d2970-ebb5-40db-a385-c6e01960208c"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Protected</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[randomInput]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Redefines">
              <REFOBJ>
                <ID name="randomInput" mc="Operation" uid="5ee0eeee-a88f-4c67-8c6e-84a1264541dc"/>
                <PID name="Outsource" mc="Class" uid="846d6945-babc-49e9-abee-fc45f03178c4"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="8925c653-98fa-4554-abdb-a39f206b7e8e"/>
                <PID name="MultipleSymmetricPrimeOrderPairingOutsource" mc="Class" uid="4e7d2970-ebb5-40db-a385-c6e01960208c"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[inputA = pairing.getG1().newRandomElement();
inputB = pairing.getG2().newRandomElement();
]]></ATT>
                  <ATT name="MimeType"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="compute" mc="Operation" uid="8589753b-3815-452b-ab1a-5ecfbbc3f82b"/>
          <PID name="MultipleSymmetricPrimeOrderPairingOutsource" mc="Class" uid="4e7d2970-ebb5-40db-a385-c6e01960208c"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Protected</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[compute]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="ac334763-a125-4fee-9c38-5ada84d01868"/>
                <PID name="MultipleSymmetricPrimeOrderPairingOutsource" mc="Class" uid="4e7d2970-ebb5-40db-a385-c6e01960208c"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[pairing.pairing(inputA, inputB);]]></ATT>
                  <ATT name="MimeType"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedAttribute">
        <OBJECT>
          <ID name="rbits" mc="Attribute" uid="2ac8d9c9-8363-4a00-98ad-f7da90c289ea"/>
          <PID name="MultipleSymmetricPrimeOrderPairingOutsource" mc="Class" uid="4e7d2970-ebb5-40db-a385-c6e01960208c"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Protected</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[rbits]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="integer" mc="DataType" uid="00000004-0000-0009-0000-000000000000"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="9bf3e068-2eab-4a86-a071-7ac73b04f645"/>
                <PID name="MultipleSymmetricPrimeOrderPairingOutsource" mc="Class" uid="4e7d2970-ebb5-40db-a385-c6e01960208c"/>
                <ATTRIBUTES>
                  <ATT name="Content"></ATT>
                  <ATT name="MimeType"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="qbits" mc="Attribute" uid="60ce5408-84ca-4adf-9418-2a8ac01f85a8"/>
          <PID name="MultipleSymmetricPrimeOrderPairingOutsource" mc="Class" uid="4e7d2970-ebb5-40db-a385-c6e01960208c"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Protected</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[qbits]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="integer" mc="DataType" uid="00000004-0000-0009-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="order" mc="Attribute" uid="134080a8-9992-492b-a712-78d93dec87cf"/>
          <PID name="MultipleSymmetricPrimeOrderPairingOutsource" mc="Class" uid="4e7d2970-ebb5-40db-a385-c6e01960208c"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Protected</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[order]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <ID name="BigInteger" mc="Class" uid="d14dd6ce-4449-4cb8-958e-1ccb7e239b62"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="result" mc="Attribute" uid="0549b611-7c1d-4d8f-8d3c-1b12157ace93"/>
          <PID name="MultipleSymmetricPrimeOrderPairingOutsource" mc="Class" uid="4e7d2970-ebb5-40db-a385-c6e01960208c"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Protected</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[result]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <ID name="Element" mc="Interface" uid="0d3f5abc-27d3-4035-ab29-c71b76bc1fdb"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="pairingCount" mc="Attribute" uid="daaab2cc-f9ac-4483-abef-e9156a34edf8"/>
          <PID name="MultipleSymmetricPrimeOrderPairingOutsource" mc="Class" uid="4e7d2970-ebb5-40db-a385-c6e01960208c"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Protected</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[pairingCount]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="integer" mc="DataType" uid="00000004-0000-0009-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="inputA" mc="AssociationEnd" uid="0f2734c1-4905-44d9-b8fd-3625cda3b666"/>
          <PID name="MultipleSymmetricPrimeOrderPairingOutsource" mc="Class" uid="4e7d2970-ebb5-40db-a385-c6e01960208c"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[*]]></ATT>
            <ATT name="Visibility">Protected</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[inputA]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="Element" mc="Interface" uid="0d3f5abc-27d3-4035-ab29-c71b76bc1fdb"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="7ac2f64a-6def-40de-8900-24f157c101d1"/>
                <PID name="MultipleSymmetricPrimeOrderPairingOutsource" mc="Class" uid="4e7d2970-ebb5-40db-a385-c6e01960208c"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="inputA" mc="AssociationEnd" uid="0f2734c1-4905-44d9-b8fd-3625cda3b666"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Association" uid="5602f19d-6cff-4e01-8005-01c2af2ebc2a"/>
                      <PID name="MultipleSymmetricPrimeOrderPairingOutsource" mc="Class" uid="4e7d2970-ebb5-40db-a385-c6e01960208c"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="" mc="Association" uid="5602f19d-6cff-4e01-8005-01c2af2ebc2a"/>
            </COMP>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="1d9a6973-e734-4b91-a73e-ef7ab9839107"/>
                <PID name="MultipleSymmetricPrimeOrderPairingOutsource" mc="Class" uid="4e7d2970-ebb5-40db-a385-c6e01960208c"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="TagParameter" uid="05b21654-ecd3-4d8f-b9e9-22da50ddb09d"/>
                      <PID name="MultipleSymmetricPrimeOrderPairingOutsource" mc="Class" uid="4e7d2970-ebb5-40db-a385-c6e01960208c"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[Array]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="type" mc="TagType" uid="00000000-0000-3766-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="inputB" mc="AssociationEnd" uid="b042570e-10ea-4c25-a2a2-51c60cba6195"/>
          <PID name="MultipleSymmetricPrimeOrderPairingOutsource" mc="Class" uid="4e7d2970-ebb5-40db-a385-c6e01960208c"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[*]]></ATT>
            <ATT name="Visibility">Protected</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[inputB]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="Element" mc="Interface" uid="0d3f5abc-27d3-4035-ab29-c71b76bc1fdb"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="1f65caaa-543d-46a6-aa54-f2e4db224a9a"/>
                <PID name="MultipleSymmetricPrimeOrderPairingOutsource" mc="Class" uid="4e7d2970-ebb5-40db-a385-c6e01960208c"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="inputB" mc="AssociationEnd" uid="b042570e-10ea-4c25-a2a2-51c60cba6195"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Association" uid="bdc6c125-902e-4a92-9db1-0c6e297247ab"/>
                      <PID name="MultipleSymmetricPrimeOrderPairingOutsource" mc="Class" uid="4e7d2970-ebb5-40db-a385-c6e01960208c"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="" mc="Association" uid="bdc6c125-902e-4a92-9db1-0c6e297247ab"/>
            </COMP>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="8f61d17e-5168-4ffd-a438-4442c3d8383b"/>
                <PID name="MultipleSymmetricPrimeOrderPairingOutsource" mc="Class" uid="4e7d2970-ebb5-40db-a385-c6e01960208c"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="TagParameter" uid="57b5f188-10dd-4de0-91db-900d1c564079"/>
                      <PID name="MultipleSymmetricPrimeOrderPairingOutsource" mc="Class" uid="4e7d2970-ebb5-40db-a385-c6e01960208c"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[Array]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="type" mc="TagType" uid="00000000-0000-3766-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="7053936c-c928-4b6d-b0ea-a29106e6bf03"/>
          <PID name="MultipleSymmetricPrimeOrderPairingOutsource" mc="Class" uid="4e7d2970-ebb5-40db-a385-c6e01960208c"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="PairingOutsource" mc="Class" uid="b53458c4-9a4f-4317-86e7-861001d4e637"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="efb1ffbb-3ca1-495e-833b-2493a1037edd"/>
          <PID name="MultipleSymmetricPrimeOrderPairingOutsource" mc="Class" uid="4e7d2970-ebb5-40db-a385-c6e01960208c"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="7a945086-ba78-4e10-8cfe-b7b3878eab55"/>
                <PID name="MultipleSymmetricPrimeOrderPairingOutsource" mc="Class" uid="4e7d2970-ebb5-40db-a385-c6e01960208c"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[it.unisa.dia.gas.jpbc.Pairing]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="c8bd121f-b881-4de7-ae96-d2171e1861fb"/>
                <PID name="MultipleSymmetricPrimeOrderPairingOutsource" mc="Class" uid="4e7d2970-ebb5-40db-a385-c6e01960208c"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[it.unisa.dia.gas.jpbc.PairingParameters]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="7356aff1-4c49-4df0-987c-6dee86c673ce"/>
                <PID name="MultipleSymmetricPrimeOrderPairingOutsource" mc="Class" uid="4e7d2970-ebb5-40db-a385-c6e01960208c"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[it.unisa.dia.gas.jpbc.PairingParametersGenerator]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="108c04bc-a38b-46f1-b6d4-c906bb80bca0"/>
                <PID name="MultipleSymmetricPrimeOrderPairingOutsource" mc="Class" uid="4e7d2970-ebb5-40db-a385-c6e01960208c"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[it.unisa.dia.gas.plaf.jpbc.pairing.a.TypeACurveGenerator]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="77832843-7fea-471e-ac62-1f1f9923ca4d"/>
                <PID name="MultipleSymmetricPrimeOrderPairingOutsource" mc="Class" uid="4e7d2970-ebb5-40db-a385-c6e01960208c"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[it.unisa.dia.gas.plaf.jpbc.pairing.a.TypeAPairing]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="JavaImport" mc="TagType" uid="003800a8-0000-0155-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>