<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TypeGTateAffineNoDenomMillerPairingMap" version="3">
  <DEPS>
    <ID name="TypeGTateAffineNoDenomMillerPairingMap" mc="Class" uid="af8987a4-21b5-40e3-8aad-d16e33b2f778"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="TypeGTateAffineNoDenomMillerPairingMap" mc="Class" uid="af8987a4-21b5-40e3-8aad-d16e33b2f778"/>
    <PID name="g" mc="Package" uid="84336a69-e5ff-469b-9715-51010941807a"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[TypeGTateAffineNoDenomMillerPairingMap]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>