<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MutableMapParameters" version="3">
  <DEPS>
    <ID name="MutableMapParameters" mc="Class" uid="f9b6c23b-009f-4a4b-a30a-e4b4eb0856dc"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="MutableMapParameters" mc="Class" uid="f9b6c23b-009f-4a4b-a30a-e4b4eb0856dc"/>
    <PID name="parameters" mc="Package" uid="127f1a01-10fb-4a77-84d4-ea247eecee1f"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[MutableMapParameters]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>